sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_2bb5907737b9_key -iv $encrypted_2bb5907737b9_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-229111
  - gcloud config set compute/zone europe-west3-c
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t busfahrer/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run busfahrer/react-test npm test -- --coverage
